nav.nav {
    display: grid;
    grid-template-columns: auto 40%;
    padding: 20px 0;

    @include responsive_range('sm', 'md') {
        grid-template-columns: auto auto;
        justify-content: space-between;
    }

    span.logo {
        width: 180px;
        height: 39px;
        display: block;
        @include bg('/images/logo.png');
    }

    @include responsive_range('sm', 'md') {
        .menu-container {
            visibility: 0;
            position: absolute;
            top: 0;
            left: -1000px;
            background-color: #ccc;
            height: 100vh;
            width: 70vw;
            transition: all 800ms ease-in-out;

            &.active {
                visibility: 1;
                left: 0;                
            }
        }
    }

    ul.menu {
        list-style: none;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        gap: 20px;

        @include responsive_range('sm', 'md') {
            grid-auto-flow: row;
            gap: 10px;
        }

        li a {
            text-decoration: none;
            @include font('family', 'regular', 16px, $text-black);

            &.active {
                @include font('family2', 'bold', 16px, $text-primary);
            }
        }
        
    }

    .mobile-menu {
        display: none;

        @include responsive_range('sm', 'md') {
            display: block;
        }
    }
}